\chapter{Ponies's activities}
In this chapter we will describe the ponies's activities more detailed. We have plenty of place here to focus on them. We will present the official rules and non-official ideas. Each trainer is strongly encouraged to invent own way to make them funny and challenging and even stronger encouraged to share the ideas with the others.

\section{Whip Circle}
We have mentioned in the overview that whip circle is very often misunderstood with the community. It is of course a tool to teach a pony the whip's commands but it's not the best purpose we can use it for. The one of the most important quality of pony is a focus. The ponies should be focused all the time, regardless they are on training or just idle behind a trainer's back. The whip circle is the perfect tool to train that. Usually across the sims we can find very poor whip circles that contain only a circle. It's a shame that  the trainers want to stay with that. Common whip circle is presented on picture \ref{wcirclecommm}, while picture \ref{wcircle}  shows a whip circle that was can be found in PFS. Such circle requires special rules to use full of its capacity. That's why we have three ways that it can be done. The versions of the whip circle are called "basic", "v1", and "v2". Below, we have attached the rules that can be found in PFS during writing this paper. Further in this paper, as whip circle we will understand the PFS's version, unless it'll be said differently.

\notecard{whipcirclerules}{Whip circle rules made by Nico Waxen}
\includepicture{wcirclecommm}{Common whip circle}
\includepicture{wcircle}{Whip Circle in PFS}


\subsection{More whip "circles"}
The important question is: do we have to limit ourself to the common things? Well known activities? Well known ways of performing them? Of course not. Circle don't have to be circle, the rule set can differ. The only limit is our imagination. While it's difficult to make some rule set  "official" in SL, diversity of "unofficial" versions may be only beneficial. In the pictures \ref{wcirclettt01}, \ref{wcirclettt02}, \ref{wcirclettt02}, \ref{wcirclettt03} we can see some protoypes made by the author of this paper.

\includepicture{wcirclettt03}{Whip circle 3D made by Tricky the Trouble}
\includepicture{wcirclettt01}{Whip engine made by Tricky the Trouble}
\includepicture{wcirclettt02}{Whip flower made by Tricky the Trouble}
\includepicture{wcirclettt04}{Whip spirals made by Tricky the Trouble}

\subsection{Ideas}
As mentioned in previous section, only imagination can limit us. A whip circle that is considered rather as boring, even sometimes as punishment, may be very challenging and funny training tool. All you need to do is to change rules to something unusual. Below, you can find some ideas that were already tested. Not all of them are invented by author of this paper.

\begin{enumerate}
	\item Training, not punishment -- as we mentioned before, one of the punishment in ponyplay is  a lap circle. Technically doing lap in a whip circle and lap circle is the same thing. But surprisingly some ponies hate lap circle so much that they state it in their soft limits. In the other hands the same ponies have no issue to do laps on a whip circle. It's a perfect example for two semantically different things that seem to be the same activity. Let's say that a trainer would like to be mean and "punish" pony with laps. The trainer also would like to be profesional and to not punish innocent pony. Instead of ordering pony laps on lap circle the trainer may take it to a whip circle, crack a whip once and go away. Important note is that pony will be confused. Also, it will think that the trainer just ignore it. The trainer should avoid that and explain to the pony that it is not a punishment but a training of obedience. The trainer may go somewhere else, to train another pony or out of a sim. The pony must be instructed to continue laps during the absence of the trainer. Then the trainer can check if the pony is obedient... and patient.
	\item Focus! -- another rather static idea. A trainer takes pony to a whip circle. Do some commands and makes the pony to stop. Then waits... if pony stands still, it's reason to reward it with a good word. If pony starts to move and look around, we count it as fail and yell on it. Pony is waiting. It gets to be more and more distracted. Then the trainer cracks once and observe reaction. Good pony should react instantly. 
	\item {Stacked commands -- this is something more active than the first two ideas. A pony should not react on a command instantly but wait until they are buffered then it should perform all buffered commands. For instance, let's say that size of the buffer is three. Then a pony should do all three commands after each three given. It should look like that: 
		\begin{enumerate}
		\item pony stands
		\item trainer cracks once
		\item pony stands
		\item trainer cracks left
		\item pont stands
		\item trainer cracks right
		\item pony starts to walk, turns left, turns right and continues walking
		\item while walking pony waits for another three commands
		\end{enumerate}
	}
	It's pretty good and challenging exercise for the ponies, especially if a trainer starts to give another commands while a pony is still doing the previous buffer. Then the pony has to keep in mind  the buffer that it is performing and learn the new one in the same time. Mix it with the other ideas...

	\item Opposite commands -- it is what it says. One of the idea to make a whip circle more challening is to revert the commands. So, one crack is stop, two cracks is go, three is right, four is left. Now, let's take a look one more time to the stacked commands.
	\item Opposite ponies -- one pony starts clockwise, another one starts counter clockwise. Mix it with V2.
	\item A troll -- this is one of the favourite ideas of the author of this paper. The idea comes from the fact that it is quite easy for a pony to listen one whip. But in practice sometimes a pony can hear a whip that is not hold by the trainer (for example someone is carting near of the circle). So, it is important to pony to listen a proper whip. The whip circle with a troll help to train that perfectly. It needs at least two trainers. One of the trainer should be listened by ponies, one (the troll) should be ignored. The troll may give commands whenever s/he wants to. The ponies should not confuse it with a correct whip.
	\item Two whips --  it's a variation of the circle with a troll. Now both (or more) trainers should be listened. But each of the trainers requires different set of the rules. For example, trainer A gives commands to V1, trainer B to V2, or trainer A gives normal commands, and trainer B reverted. The ponies should follow proper rules depending on who gives the commands
	\item Blind walking -- it's simply a whip circle with a blindfold. It requires from pony to be on a viewer that supports spheres and to wear a blindfold that support them. It limits a view area to some distance. It's good training for more ponies to keep proper distances while walking.
	\item Punish for the mistakes -- while the author of this paper is not fan of the punishments during a training but a risk of being punished may help pony sometimes to focus and for some it's more exciting. So, let's say 10 laps for each mistake.
\end{enumerate}

\section{Steeples and slaloms}
As was mentioned before steeples and slaloms are activities that are about reaching gates without fails in a best possible time. In general, slaloms are more about going around the the poles or through the through the gates without obstacles, while steeples are mostly about jumping over the obstacles. In practice, it's very often mixed. For convenience, further in this paper, if not stated differently, if we say steeple we will mean also the slaloms.


One of the most important thing on a steeples is practice. However, without some knowledge, the practice won't give us desired result. A pony willing to have decent time or even proper place on a top 10 board, should be familiar with SL's dynamics.

The first thing that surprises a newbie pony is pre-jump. Pre-jump is a phase of jump that happens just before a pony leaves a ground. The intention of pre-jump is to perform animation that would happen before jump to make it looking more natural (like bending knees). In fact, it makes the mechanics a bit unnatural because of delay between pressing a button and actual jump. A jumping pony, should take this delay into account and press button a little bit earlier. 

If a pony wants to fight a better time, it should answer on one question: "what does it mean to be faster?" We have three basics sort of movement: walking, jumping and running. In terms of a speend, the walking is slower than jumping and the jumping is slower than running. That's way on walking steeples we will want to jump whenever possible to boos a speed, and on running steeples we will want to jump only if it's necessary to not be slown down (walking and running steeples are the ones that have running disallowed and allowed -- accordingly). If not restrained, all avis in SL walk with the same speed, jump with the same speed and run with the same speed. In theory then there no such thing like being faster than the others. What we can do is to find a shorter path and decide what kind of movement use in particular moment. However, a terrain has an impact to our speed. It can't speed us but it can slow us down. Climbing on a big slope will be slower than jumping on it, even if we are running. Also, we should be careful to not bump a step on our way. A terrain has also impact on the jumps. If we jump on a slope going up we will gain a boost that is sometimes called the super-jump. The jump is really long and high and should be used on a big and long slopes if possible. If you jump going down a slope, the jump will be more tamed. However, you can shorten a path that way. So, jumping from a big slope will be usually faster than running down on it, even if jump is slower than run, we will save some time by the shortening a path.

If you jump on a steeple you must remember about one important thing. If you land on a ground having a too high jump you will experience a hard landing. It means that you will stuck for around one second in place. There is an option in the viewers to disable pre-jump and hard landing. We mention it only for a warning. Using this option is considered as cheating and may lead to the unpleasant consequences like removing all the scores made by pony or a sim's ban. Usually it's taken very seriously. 

Another thing that is worth to mention is a hitbox. Some viewers give an option to see the hitboxes. A hitbox is an area of collision of an object. It doesn't have to be reflected in the visuals. All the avatars's hitboxes have the same size regardless a visual size of an avatar. Also, technically avatars's hitboxes hits the gates's hitboxes. It means that what is seen is not always what is real. Especially if we take into account the way how the hitboxes behaves. If an avatars stays still the hitbox is on a place of avi. But if an avatar moves, the hitbox is a little bit in front of it. While watching a hitbox during a run and base on that is difficult, it helps to understand when a turn should be performed and it's usually a little bit earlier that seems so.
\subsection{Use blindfold}
This is for advanced ponies. It may just seem to be not doable. Using Vision Spheres allows us to make steeples more challenging but still possible to do. Of course we can't require from pony to compete with not blinded ponies and we should make sure that pony is aware of that. We want to stress pony but not as much to make her giving up. That's why it makes sense to do it  on a steeple that pony knows very well. It's good to remember that pony should see at least ground. Also, it's better to start with walking even if the steeple allows to run. If pony is not doing well, we can help. To help, a trainer should take pony's leash and inform that s/he will assist pony always on the same side, e.g right one. This way pony has an anchor and some clue of her relative position. The leash should be long enough to not interfere. 
\subsection{Mess with movement}
Put on pony something that will mess with her movement. It sometimes just doesn't make sense, but it's good tool to frustrate a pony  a little. 

\section{To be continued}
