\documentclass{report}
\usepackage{tcolorbox}
\usepackage{listings}
\usepackage{fancyvrb}
\usepackage{wrapfig}
\tcbuselibrary{breakable}
\usepackage{graphicx}
\graphicspath{{./images/}}
\usepackage{geometry}
 \geometry{
 a4paper,
 left=30mm,
 right=30mm,
 top=30mm,
 }

\title{Introduction to Ponyplay}
\author{by Tricky the Trouble}

\newcommand{\notecard}[2]{
	\label{#1}
	\begin{tcolorbox}[breakable,fonttitle=\bfseries,
title=#2]
	\lstinputlisting[
		breakatwhitespace=true,
  		breaklines=true
	]{#1}
	\end{tcolorbox}
}

\newcommand{\includepicture}[2]{
	\renewcommand{\figurename}{Picture}
	\begin{figure}[h]	
  		\label{#1}
		\includegraphics[width=\textwidth]{#1}
		\caption{#2}
	\end{figure}
	\renewcommand{\figurename}{Figure}
}

\begin{document}
\maketitle
	\include{overview}
	\include{activities}
	\include{ponytypes}
	
\end{document}