\chapter{Overview}
\paragraph{}
Ponyplay is a roleplay where at least one side is playing pony-like animal. It's an area extensively exploited in SL and exploring that is the major goal of this paper. A reader won't find here anything related to RL's ponyplay.

The paper is designed as introduction but may be useful also for the experienced players as sort of summary of the knowledge that can be found across the pony sims. It is also designed rather for the trainers than ponies.

Ponyplay may or may not be under BDSM rules and mindset. It can be found in BDSM and BDSM can be found in ponyplay but some areas may not be common. Regardless that ponyplay involves bondage, D/s relationship and masochism. It also involves humiliation, gamification, activities that require perception and agility (also very often a decent network and hardware), power exchange, forcing, isolation, protocols and what is very important -- training. Pony is expected to improve itself with a help of the trainers. It is probably the most active role play possible to find in SL.


\section{Terminology}

\paragraph{Pony}
is a "person" playing animal. The major requirement to be pony is wearing a tack. The rest may differ depending on a culture. Pony is considered always as a bottom in D/s relationship. As animal it  has lower rank than any human slave. If slave has no rights, then pony has even less. Slave is considered as top comparing to a pony. Pony, as a word, may refer to any pony-like role, like mare for instance. 

\paragraph{Tack}
is a pony's gear. The mandatory elements are: bridle, hooves, tail, proper AO, a set of gestures and any set to bind pony's arms. It must be also possible for a trainer to attach a leash to a pony. Any gag can be considered as a bridle, though the preferred kind is a bit. It is good if a bridle contains blinders because it enhances a play. A feather is purely aesthetic thing. Hooves should reflect the real animals's ones but ballet boots are acceptable. Usual ly  a tail is in a form of a butt plug but a natural tail (if an avi is not a human but a humanoid) is totally fine. The optional elements that can be found commonly in the tacks are: harness, latex suit, nipple clamps or rings, chastity belts, blindfolds, leg cuffs, and much more that are limited only by imagination. The only things that pony should not wear are regular clothes.

\paragraph{Mare}
is a kind of pony. Understanding what a mare is depends on a culture. We can consider difference between pony and mare like difference between submissive and slave  (this comparison is given only for an intuition, and should not be taken as a strict truth). Commonly mare is more restrained than pony. The full mare's restriction set contains: forced ML, no labels, names, hovertexts, map, IMs (sending/starting/receiving), touch, fly, tp, channels. Mare has local chat garbled and can hear nothing or only particular words, like a regular pony it can't speak but it can emote. It can also "hear" the emotes. Mare if not in a training, should be always leashed, never leave stall without a trainer and put to a stall right after a training. Some people consider mares as proud animal comparing to the "childish" ponies, some consider them more humiliated and less than ponies. Though this may vary.

\paragraph{Animal} 
is, in general, any animal-like role and it extends ponyplay to petplay. Sometimes it's considered as something that is more restricted than pony, but not as much as mare.

\paragraph{Groom}
in general, a person that cares about ponies. Understanding of the groom role may also differ depending on a culture. It is common to find submissives in a groom role that help a trainer to care about his/her ponies. It is also common to find the grooms that are in a transition to a trainer role in a stable. The groom role is used by stables to train the new trainers. For that reason the role itself cannot be considered as submissive. "Pure" dominant in a way to the trainer role takes also the groom role. More accurate is to understand groom role as internee comparing to a regular worker. The D/s relation may be involved between a trainer and a groom, but it shouled not be involved by definition. Grooms also can train ponies but they should do it under supervision of the trainers. In practice it's rarely executed. However, a transition from groom to trainer requires the trainers approvals. 

\paragraph{Trainer}
in general a person that trains ponies. It is not easy to say who can be called a trainer. Even, if it is possible to find many self-called trainers, usually this title is given by a stable. Very often pony owners are mistaken with the trainers because they own ponies and pull them by a leash. However, sometimes it is possible to find a trainer that is not involved to any stable and has extensive and professional knowledge about a pony training. In all cases the knowledge and experience is expected for a trainer and an ownership over ponies is not enough. Trainer is also a person that currently trains, regardless a title. In that case, groom holding a whip on a whip circe is a trainer for a pony walking on the circle. All rules of pony activities refers to a trainer and the ponies. In that terms groom may be considered a trainer.

\paragraph{Senior Trainer}
in opposite to a trainer title, a Senior Trainer title is always given by a stable and it stays with a trainer as long as the stable respects that. The senior trainers by definition are the most experienced trainers in a stable and are able to teach the other trainers. However, this title is never free of the politics. Sometimes it's used to honor people for their work for a stable, sometimes the senior trainers extends management of a stable in same way.

\paragraph{Stable Mistress/Master}
is a title that is commonly used for a management of a stable.

\paragraph{Stable Owner}
is a person that runs a stable.

\paragraph{Poneko}
is a human-kitty (neko) in a tack  playing pony role.

\paragraph{To ponify or mare someone}
means to turn someone into pony or mare.


\section{Ponies's activities}
The following lists of activities are presented briefly in this place. Each of them will be described in more details later in this paper. It is general overview of the most common activities that can be found in pony play.

\paragraph{Whip Cirlce}
is a basic activity commonly used to teach the whip commands to a pony. It's a common mistake to think that it's the major or the only purpose of it. In fact, a whip circle is a tool to train pony's reactions and focus. Usually, it is just a circle that pony is supposed to walk on and react to the commands given by a trainer standing in a center. Sometimes, by mistake, it's considered as punishment. 


\paragraph{Slaloms and steeples} are races when pony has to go through the specific points in a particular order without touching them in the best possible time. Slaloms usually don't require jumping in opposite to the steeples. The basic difference is that on slalom pony is expected to go through the gates and on the steeples to jump over obstacles. In practice slaloms and steeples mixes these activities. The sort of slaloms that must be mention here are "barrels". Barrels is a slalom that requires from pony to run around the barrels (or poles) instead of passing the gates. Another sort of slalom is a carting. On carting pony pulls a cart on a trace. It usually doesn't lead to confusion with carting as activity.

\paragraph{Carting}
is an activity where pony or group of ponies pulls a cart and responds to a driver's commands usually given with a whip. It's perfect activity to role playing or explore an area. It can be also used to test ponies's reactions. Carting will be described more detailed later in this paper.



\paragraph{Dressage} shows pony's clarity of mind and grace. It requires from pony to perform a sequence of figures given by trainer. Pony is expected to perform it flawlesly. Time is not involved in a dressage, but only correctness and a visual aspect. Well known dressages are: Classic Flower, Modern Flower and Silent Dressage, the last one has also an extension known as Travers.

\paragraph{Polo}
is kind of pony football. Ponies form two team -- usually two ponies per team, more may cause a mess. Each team scores when push a ball to an opponents's goal.

\paragraph{Tacking up and grooming}
are common role plays that may be spot on pony play. Tacking up is dressing a person that is supposed to be ponified. After the process the person should be well tacked pony. The role play is used to switch from a top role to the pony role. A person is forced to become pony. Often people skip this step and just put a tack on theirselves but they lose an immersion. Grooming is a role play that is general care of pony. It may be shower, oiling, feeding, watering and many others.

\section{Rewards and punishments}
The meaning of reward and punishment, also, how to do it properly will be explained later. It is important to give an idea, first, how the rewards and punishments look like in pony play. In this section, the most common ones will be presented. Each groom, trainer or pony owner is encouraged to find the new ways to reward or punish pony. It's worth to remember for a trainer to say "\textbf{good pony}" if it does something that is appreciated or correct. 

\paragraph{Apple} -- is the most common reward. It's purely role played. Pony is given an apple as a reward for service or just being good. Apples are basically the only things that ponies eat if they eat at all.

\paragraph{Laps} -- pony is required to do given quantity of the laps. It may be performed on a whip circle but the designed tool for that is the lap cirlce. The lap circle contains the gates that tracks pony's laps. Pony is expected to go through the gates without touching them. If a gate is touched it adds additional lap.

\paragraph{Pod} -- is an isolation tool. Pony is isolated for a specified time. 

\section{Gestures}
Each pony should have prepared set of the gestures to properly communicate its needs. The meanings of the gestures may not be obvious on a very beginning.

\paragraph{Whinny} means completely nothing. A pony whinnies because it whinnies. Sometimes a meaning may be given with marks "!" and "?". The ponies also can whinny happily, what means they are happy.

\paragraph{Nicker} is pony's laugh. It may also mean that a pony is happy of something.

\paragraph{Sigh} means that a pony is sad, disappointed or sorry of something. The ponies sigh often after failure willing to repeat a task. 

\paragraph{Yawn} means that pony is tired and have to go to RL. A trainer should stall a yawning pony.

\paragraph{Squeal} means that pony is terrified.
\paragraph{Stomping}-- one stomp means "yes", two stomps mean "no". The assumption is these two gestures are enough for pony to respond. In practice ponies may be not sure or don't know an answer. There is more than one gesture to reflect that. A pony may tilt her head, look confused, or stomp repeatedly once and twice, or even stomp three times. An important note is that five stomps mean a panic. A trainer should check as soon as possible why a pony panics, usually by IM or OOC.

\paragraph{Curtsy} -- is commonly used as invitation. A pony should curtsy to welcome a groom or trainer and may curtsy to welcome another pony. Curtsy may be used to say goodbye, to thank for something or as apology. In general, it is showing respect to somebody.

\paragraph{Bow} -- is used to show very deep respect to someone and it should not be overused. There are wrong opinions that curtsy and bow can be used equivalently and it depends only on visual aspect. In fact bow shows respect far deeper than curtsy. The bow needs two separate gestures to perform. First to bow, second to rise. It takes more time than curtsy and overused is more annoying than pleasant. Most of the ponies activities, like the dressages and a whip cirlce use bow to complete a training. Sometimes pony is disallowed to bow to anybody except an owner. It leads to pressures and confusions as pony cannot complete a training correctly that way. Another open discussion is about a question if pony should wait for a permission to rise after bow. In case of uncertanty it is always safer to wait.

\paragraph{Snort} -- is considered as a very rude behavior. Especially if pony snorts on a trainer. Base on some relations of the old ponies, it seems that originally only snorting on a trainer was bad. Nowadays, it is better to throw this gesture to a trash and never use, unless a pony is pissed off like never in its life. Snorting almost always leads to punishment. The common punishment for snorting are laps. The quantity vary from 10 to 1000. In general, snort means that pony is angry. It can be compared to swearing.

\paragraph{Blow} -- is technically the same thing that snort. In practice, it fills a gap that happened after the trainers put snorting to the forbidden gestures. A pony should have a way to express its frustration. Although blow express bad feeling and is just an replacement for a snort it is not considered as so rude as a snort. However, a blowing is not always safe. If pony blows on a trainer or just blows too much it can be still punished like for snorting. 

\paragraph{Huff} -- may mean many things. In general, it's sort of warning. Pony is ready to attack, feels insecure, is angry, wants to run. If pony huffs on a trainer it may be punished as it usually means something violent. In practice, huffing is usually ignored by the trainers.

\section{Etiquette}
The rules of pony's behaviour may differ depending on a culture or even a trainer. However, some of them are very common. In case of the troubles it is good to follow a rule: my leash, my rules. Pony should never disobey trainer because s/he doesn't follow the rules that pony used to. Pony should never question the rules of a trainer who holds the leash if the reason of questioning is clearly IC or comes from pony's believes. The exceptions that allow pony to disobey are:
\begin{itemize}
	\item a trainer doesn't have rights to a pony -- if a pony belongs to another trainer and doesn't belong to any stable, it is not obligated to obey anyone besides the owner. If pony belongs to a trainer and belongs to a stable, it still has to obey stable's grooms and trainers, even if the owner doesn't belong to the stable. A pony doesn't have to obey to a trainer who doesn't belong to the same stable that the pony nor own the pony. A pony still should be polite to the trainers that don't have rights to command them.
	\item the trainer's rules violate OOC. Like everybody in SL, pony has rights to limits and should be listened in OOC.
	\item the trainer's rules clearly violate stable's rule that pony belongs to -- it doesn't include the changes in a training. If a trainer wants pony to do a task differently that it's stated in the rules, pony should still obey. But if for instance, a trainer wants pony to cheat on a stable, the pony should gently refuse the command.
\end{itemize}

\paragraph{Curtsy} -- a common rule says that pony cannot be mistaken by curtsy to a trainer, this is not always true but it's something that every pony should have in mind. The curtsy is a way that pony should welcome people and it is also gentle to the other ponies. Very important thing, that many trainers and ponies are not aware of, is that by curtsy a pony indicates that its not AFK and is ready to serve or for a training. It is important note for the ponies, that the trainers are not always sure if a pony is AFK or not. Besides it is good invitation it says: "hey, I am here".

\paragraph{Sitting} -- usually sitting means that a pony is AFK. In the other words, if pony must go AFK, it may or even should sit. If pony says ((brb)) in OOC, it may be not clear for the others that come later, why the pony is idling during a training. A pony going AFK should sit in a place that allows to continue the training for the others ponies. However, sitting pony is not always AFK. If a pony is leashed by a trainer that currently sits, it should sit next to or in front of the trainer. So, if pony is leashed by a sitting trainer and it sits, it doesn't mean being AFK. In fact, a pony should not stand over a sitting trainer.

\paragraph{Heeling} -- leashed pony should heel a trainer that holds the leash. If pony doesn't heel or is uncalm on a leash, a trainer may always call it to heel. Heeling means standing behind a trainer and following the trainer's moves. If a trainer wants pony to stop heeling s/he should say "stay" to pony. The common mistake that the many trainers do is that they pull the ponies on a leash. It looks ugly and leads to ponies being stuck in a door or something. It's a good practice to make a leash long while it's held by a trainer. It allows ponies to use their own legs to follow the trainer. The trainers that just pulls ponies on the short leash just look very unprofessional. Constant heeling helps pony to focus on a trainer. It is good practice to check from time to time if pony is focused by changing a rotation of standing or doing a step forward. If a pony needs couple of seconds to react, it's a reason to punish it. The ponies should heel close to a trainer. For that reason, pressing the trainers backs should not be considered as bad. If a trainer suddenly stop and a heeling pony goes in front of the trainer in effect and then correct itself, it is not thing that should be punished or even corrected. The pony made everything to keep heeling and it's good. However, a pony should never stand in front of a trainer being directed to the trainer with a butt -- unless it's commanded differently.

\paragraph{Knowing the place}
	Pony should know its place. It should be properly gagged and should not put her thoughts to the others's minds. Pony should never sit on the furnitures designed for humans, like chairs or sofas, except on a trainer's laps. The pillows on a ground are allowed. Basically a ground is proper place for pony. It is not common rule but in good taste is to disallow ponies to enter the buildings.

\paragraph{Leash} -- pony's leash should be long while the leash is held by a trainer. The reason was described in the paragraph about heeling. However, a leash should be short while pony is leashed to something to limit its unnecessary roaming. Also, pony on a short leash is happy pony.

\paragraph{Keys} -- a pony very often has a person that locked it and keep its keys. However, with the proper plugins the keys may be sharable with the other trainers. Because of that it is good practice that a trainer doesn't unlock anything that did not lock at the first place, unless it's given permission. It is sometimes difficult to understand for the stables holders and the trainers that personal ownership is over the stable's ownership. 

\paragraph{}
An important note is that pony should not be expected to follow the etiquette by default. It's something that should be trained and forced by the trainers. If a pony fails its behaviour, should be punished, but first of all, a trainer should be sure that the pony knows its failure and has been informed about the rule its violated. It's crucial to understand that ponyplay is about processes and progression -- training. The players should have pleasure from it and enjoy the journey. 

