\chapter{Types of ponies}
\paragraph{}
It is mission impossible to describe all kind of ponies you can find in SL. Each pony is different and each should be discovered separately. However, we can find some common treats of the ponies and categorise them somehow. To make it simpler we won't require from the categories to be exclusive to each other or to cover entire set of ever existing ponies. Then, we can find a pony that matches more than one category. Following categorisation may be done totally different and it should be taken just as a tool. You must know how to use it to make it useful.

\section{Newbie pony} 
A pony that has no idea about ponyplay yet. It can be aware of the whip signals but it's most of her knowledge. It is important to note that it's quite common that well experienced pony may play a novice for some reason. For experienced trainer it will be easy to recognise a newbie. They usually are more stressed than the well experienced alts. They will try to explain you in IMs or OOC why they failed a command or task. Newbie ponies are not only more stressed but also more emotional than the elder ones. They try more and they are more ashamed by any failure. An elder pony, that has more experience, knows what is difficult and what is easy, knows that trainer may make some things more difficult on purpose and a failure doesn't mean that it's not a good pony. 

An important note for a trainer is that newbie pony doesn't know a full bucket of ponylife. That means that being stalled and ignored is something that it will experience probably first time. While the pony is mentally prepared for the full days of training the first thing it has to usually face is being ignored and sharing attention of a trainer with the other ponies. It may cause a growing frustration for the pony. It is also not recommended to set on newbie pony a full set of the restraints. First of all, we prevents it from learning, second we don't help in the issues of a beginner. Sooner or later, we will create a demanding frustrated mare.

As a trainer you should be prepared that you will have to explain the same things all over again. Whatever you say, a pony will take it without grain of salt. It is easy to show how smart and wise you are but that's not the point (however having pony's respect is very desired thing). The point is that the rest of pony's life depends now on you. The pony will repeat your mistakes. Let's take a look at the conversation:
\begin{lstlisting}
	- it is better to jump whenever you can on a steeple
	- but I believe that running is faster than jumping
	- yes, but most of the steeples don't allow running
\end{lstlisting}
This is real conversation and this trainer is maybe good choice for groom. He was very kind to pony, but as a teacher he clearly failed. Pony wasn't newbie however. The newbie one would just learn that most of the steeples don't allow to run. The point is that if you teach pony the basics, there is a little chance that anybody will return to them in future. If a trainer see that pony is doing an activity  somehow s/he assumes some experience already.

Another important note of newbie pony is that it already has some expectations. Those expectations meet the reality and sometimes the experience may be unpleasant. Very rarely people come to ponyplay to pony role for slaloms and steeples. What they look at the very beginning is most likely connected to bdsm-like activity like bondage, domination, helplessness, humiliation etc. Ponyplay offers it all and much more because it adds to roleplaying entire bucket of activities and whatever comes with a tradition. However, we must remember that this newbie pony is excited pervert wanted to be dominated at the first place. Giving it a steeple on the first training may calm down any enthusiasm. Whip circle is pretty good for that matter because it is simple and gives a feeling that the rest won't be difficult to learn. Also, the first pony's experience should be more connected to RP than activity. 

\section{Old pony}
In opposite to newbie pony, the old one is not so easy to describe as the experience may lead a newbie ones on the different paths. The trainers, especially not very experienced (it's not a crime) trainers, may be sometimes ashamed by the old ponies -- regardless how silly it sounds. The old ponies have some aura of experience and they sometimes know it and ever point it to a trainer. It's nothing wrong to learn from a pony, however you should never allow a pony to be topping you. Of course the method to prevent that depends on what pony you face to. The important note for the trainers is that this "aura of experience" must be somehow ignored for couple of reasons. 

First of all, pony may not be aware of that and just want to play with you. You are ashamed to grab the pony and pony is bored and in urge to be grabbed. It prevents you both to have a pleasant time and it's just silly. The advice for a pony is to show some friendly behavior to the trainer. A trainer doesn't have to be confident dominant. 

Second of all, the pony may have own well established vision of ponyplay. You must distinct between facts and opinions. The facts are to learn, the opinions are to consider. Remember, that after all regardless the opinion, pony should be obedient to you. Otherwise, you won't be able to invent the new things and extend the pony play. It will be lost for you, the pony and everybody. 

\section{Piece of garbage}
The author of this paper really enjoys and cute well meshed avatars with things fitting to each other and doesn't find such pleasure with legacy system avis. However, the piece of garbage pony is not about having meshes or not. 

The piece of garbage pony is a someone who undusted a an old avi or created a new one, grabbed bunch of free stuff and put it on without any adjustement just how it came from vendor, jumped to random pony sim and said: "i am pony, i need to be trainer, i want very experienced and strict trainer that is able to handle me". The general advice is to avoid and ignore it. Of course, this person may happen to be very valuable and will flourish if you give her one thousand of hours, but is it really worth? 

Unfortunately, the piece of garbage ponies in some level are more popular than they should be. It's also kind of mistery, that sometimes the meshes that the pony has on her are not cheap or free. It happen that the pony has mesh body and head and looks just ugly. Someone could say that behind this avi may be a person with great personality. The experience of the author confirms 1 case per 10. The most amazing part is that those ponies are sometimes very surprised and even offended by the fact that people ignore them.

\section{Cute pony}
The cute pony usually knows it is cute. What comes with that she appears to be more confident. The issue with cute ponies is similar to the issue with old ponies. The have an "aura" that prevents the trainer to grab them. It is important for a trainer to realise that the pony made herself cute in exactly opposite purpose. It wants to be grabbed and played. In the other hands if someone spents hour to make her avi and tack perfect then s/he has expectations and may feel disappointed of the grabber. Don't be so much worry about that. It's enough that you follow common sense. Don't lock the pony and leave, don't do permanent things and for god's sake... don't propose to change the outfit. There is nothing more annoying for someone who spent last millions of hours preparing the avi than suggestion that s/he could do it better. ... on the other hand if you want to play on pony's emotions, it's perfect tool for you. So, you want to punish such pony? Cut her hair and make her bald. Of course if you are able to. 

\section{Bouncing pony}
You look at someone, s/he is a trainer. You blink she is a pony. Blink again, s/he is trainer. S/he usually trainer but if s/he is training s/he wears a tack. Sometimes s/he stays a day like that and returns to be on top. You don't know you should call her pony or not. S/he sits on furniture in tack, you should react because ponies can't sit on sofas and so on, but is s/he really pony? 5min ago s/he was strict dominant. Technically nothing wrong with that but it's confusing and problematic for the trainers that would like to keep some sort of order. You someone really must to do it, at least, could pay attention to behave like pony while being in tack and to not give reason for such confusions. This is also not very fair for the others ponies that honestly lives their pony life. 

Another thing is that bouncing pony just doesn't have chance to experience a pony life. S/he is in tack but still in control. S/he can't be helpless, s/he misses exeprience of being restricted for couple of days or even a month. Her/his pony life will never be complete. What is more, such person will gain her/his experience living like that and after all she may appear as experienced one but she misses something important. It also has impact on a vision of ponylife. 

Usually the bouncing ponies are the switches with a very strong dominative attitude. It's a person that is natural dominant but wants to switch and be pony sometimes. It requires strong personality but it is possible to tame bouncing pony. In general it is safer to just leave them alone and let them be. The have a little impact on the others's ponies usually. If you are strong enough and able to force the bouncing pony to be in tack for couple of days under your control, it may be very excelent experience for you. Strong enough, between the others, means that you won't give up after harsh words from the pony's side. You may be tested and pushed to your boundaries. If the pony says she needs to dominate and wants to be out of tack, she usually means that. It doesn't mean however, that s/he doesn't want you to force her/him to stay pony against her/him will. It's very easy for mistake her. The good thing would be to state clearly, that you are going to push your will unless s/he use OOC explicite.  It helps with ignoring the pony topping from bottom. Anyway... don't do it in home.


\section{Switching pony}
Switching pony doesn't have to be the bouncing one. Switches are probably the most desired kind of ponies for... the other switches. For the obvious reasons. Switching ponies usually have well balanced experience. They know how to be a pony and how to be a trainer. In this matter, we don't regard ponies that take vacations from a tack as switches. We mean people that actively dominate while not tacked up. Having an experience of being trainer help the pony to understand the drainer. It makes them easy and enjoyable to train. In the other hand the pony that is also a trainer usually is experienced. It mat be challenging then to find challenging training for them. However, don't forget about simple activities. The mistake that the trainers repeat very often is that they try to find very challenging training for pony who has not be trained e.g on flower for months. If you can't think about something creative, do the basics, the pony will be happy anyway.

Switching ponies very rarely are demanding and needy and usually they know how to behave in group to be enjoyable and to not steal to much attention. However those things depends on the time spent as a trainer. More often the pony is an active trainer, more understanding she is as a pony. It doesn't apply to the "trainers" that don't really train. 

Being in this point we must said that we could meet another kind of switching pony. A "trainer" that don't train and decides to have fun in tack. Such switch tends to have  high expectations and strong opinion on what you should or should not do.

There is simple way to recognise what switch is standing in front of you. Grab it, do something unusual, humiliate the pony, observe. The opinionated pony with high expectations don't handle it. In such case, just let the pony go and never grab again.

In the other hand, there is a way to handle such switch. You must make her/him friend, gain some trust. Closer you are to pony, more things you are allowed to do. Do it if you like it, or play with the first kind of switches.

\section{Domme--pony}
In short words. It's a pony that holds on her leash a bucket of the ponies. It may happen to bouncing ponies or fake ponies that are people wearing a tack. Domme--pony may have honest and good reasons to be dominant in tack. It may be dictated by good heart and will to give fun for the others. However it is not good thing. It breaks the pony's experience not only for domme-pony but also for the ones the she dominate. Usually ponies prefer to be trained by the trainers not the ponies and dominating pony won't have a chance to switch her mindset to be subby. Do you see a pony that teaches the other pony a flower? This is domme-pony that comes from bouncing. Do you see a pony that holds the leashes and calls you "darling"? This is fake pony. In the first case, the best thing to do is just to gag pony, put her on flower with the other one and train them both. The second case is just to ingore and let it be.


\section{Fake pony}
We said what fake pony is partially when were talking about domme-pony. Fake pony is just thing to avoid. Usually there is nothing you can do. Fake pony may be dominant or not but in general it is a person that enjoys wearing a tack without any consequences. S/he doesn't want to be dominated or even is she wants to, she is to scared to be. Most likely if you touch anything on her you will be snapped. Nobody can't prevent people to do what they want as long as they follow rules. There is no point to fight with that and ignoring is the best thing you can do. Just... don't regard it pony. 

\section{Bratty pony}
There is a lot of thing to say about bratty ponies. First question is, why they are bratty? The first reason is... because they just are. The other may be, because they missing attention. Also, they are new in a place and want the people to notice them and assimilate them to the group. Anyway, the brattiness is somehow related to Maslow's hierarchy of needs, particularly to the balance between being individual unit and being part of group. Brattiness very often is just tool to find this balance. It's a way to tell: "I am special". Brattiness is nice and funny as long as it doesn't go too far. In general brats needs to be tamed. If you are one to one to the brat, you can easly allow her/him to be brat. There is no harm in that and it's enjoyable. However if you manage a group, the brats needs to know their place and don't steal your attention from the other ponies. This is the point when brattiness starts to be problematic. If you have around ten ponies on your leash and need to manage polo, you can't tame each of them separately. They need to wait and be calm unless you will face a chaos.

The first stop to tame a brat is to give her/him some attention. You also have to be clear of you expectation. Pony should know that you like her bratty (she is doing it to be liked), but also should know that pushing you in some situation is annoying for you. Let the pony know before the fact what behavior is expected from her and don't prevent her to be bratty in general. If you do, you will make her mad and disappointed and you will achieve nothing more.

Another good idea to tame a bratty pony is to give her tasks. The tasks give impression of having attention and the pony is busy for a while. Also, the pony has feeling that her time were fulfilled somehow, she was "dominated" (you just gave her order, did not you?). It's small thing but it may help. 

If you want the bratty pony to love you, talk about her in a local chat. Brats likes to be noticed, they love their names appearing in a discussion. Even if you hear only whinny in response, you made her happy. 

If the brat is too bratty or failed your expectations or a task, punish her. One thing that is amazing about healthy brats is that they are willing to handle any punishment (but be reasonable). Very often they just like to be punished and they are bratty just to be punished. So, don't hesitate. 

\section{Painass pony}
It's a bratty pony that is too bratty. All your efforts to tame her gave nothing. You don't know what to do next. You just don't enjoy it anymore and the other ponies are losing because of this brattiness. In other words, everybody takes cost of her/him being around. 

The other kind of painass ponies  is a pony that is too much bratty and has limits that prevents you to handle her/him. For example, the pony can have limits like: no blocking IMs, no pod, no laps, no ML. Limits are to be respected. But those limits includes the most common punishments in pony play. So, pony can snort and you can't give her laps, because she has it in the limits. Those ponies are just to avoid. You can put your effort to tame them and lead them to be less bratty or lift some of the limits. Do it only if you like it. Otherwise, stay away. If pony is bratty and puts all punishments to their limits's list. It is just unfair. It's not a good person to play with. If pony doesn't want to be punished, should behave good. Avoid.  

\section{Diva}
It's a sort of cute pony. However, the main point of being diva is being special, individual and not replicable. This pony may allow you to change her outfit somehow. What she won't agree is to put her in a gear that the other pony already hes. So, if you want to make a herd with ponies dressed in the same way. Diva won't match your herd.

\section{Owned pony}
Assuming that the owner is real and pays any attention to a pony, most likely, the owned pony has already some care provided. Of course it depends on the relation of the owner but we can expect that the owned pony will be less needy than the unowned ones. (unless it's your pony and it's needy toward you). Owned ponies usually feel more secure and regard theirselves more valuable. It makes the pony calmer but also more picky. The experience of the author says that the owned ponies cause much less troubles than their owners. In general they cause less troubles. However, they tend to stand longer in their stalls. The trainers may avoid to take owned pony for some reasons even if the owner encourage to take it to training. It may happen that an owner leaves a pony in a stable for training while s/he is not present in the stable. Such pony should not be regarded as owned in terms of this paper.

\section{Unowned pony}
First of all, the important question is why the pony is unowned. If a pony currently looks for an owner it may appear as more needy, bratty, sometimes even annoying, all because they want to make theirselves more attractive. Sometimes the pony is straightforward and will tell you what it wants to. Sometimes the pony will "hunt" for an owner and regardless how weird it may sound it will try to trap you into ownership.

Another kind of unowned pony is a one that prefers to be "public" or stable's property. Those ponies count on that the trainer will come and play with them. It may also lead them to be appear to be more needy and bratty in time. When unattended they happen to be more emotional and frustrated, also they may try to steal any attention of anyone.

It may happen that pony just doesn't want to be owned for some reason. She may be just comfortable with her state, or she is just locked temporarily as a pony. She may be an owner that switched to tack.

In general unowned ponies face a lot of troubles and they handle them in many different ways depending on their personality. However it's not very common that such ponies find an owner quickly. The trainers just, usually, prefer to find people to ponify than to take already ponified one.


\section{Herd pony}
Herd pony is a pony that is owned with the other pony-mates. Such pony will have strong feeling of being part of a group. In one hand it will make her confident. In another hand the pony may want to be the favourite one. Sometimes not only for the owner but also pony-mates. Herd pony is not only cared by a trainer but has another ponies to keep it company. Very often ponies are afraid of living in a herd. They are concerned that one owner may not be able to pay enough attention to bunch of ponies. Very often it's true. If you are not the owner of a herd, you have little chances to train the herd pony. If you do, they won't differ much from any other owned pony. However, they may be less selfconfident.

\section{Mule}
A herd pony that is in opposition to Diva. While diva pays attention to have special appearance, the mule aims to have nothing special. The goal for them is to be just an animal that is designed to work. They usually are tacked exactly the same as their pony-mates. It's another kind of humiliation when you give up your identity and personality to be just a tool. As the mules live in a herd you will have little chance to train one. However, it's very rare for ponies to be long term mules. Very often under this dumb animal you can find very complex personality but most likely, you will have chance to learn that after the pony ends the journey of being mule. Those ponies like humiliation and being helpless sometimes even more than the others. They use to be bold, so you don't have to be nice and gentle.

\section{Sporty pony}
Sporty ponies are ponies that their main interest in pony play are competitions. They are usually unowned, with lightweight tacks, sometimes with missing elements. They tend to gag cheat or overuse OOC as RP doesn't play a major role in their pony life. As trainer you won't have much joy with playing with a sporty pony. Even if you would like to train them, they usually have their favourite activity and they are better than you in that. They don't look for much more, so just let them be. 




\section{to be continued}